#=========databse======

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DATABASE=ecommerce

#=======================

NAME=ecommerce
JWTKEY=random_secret_key
TOKEN_EXPIRATION=365d
BEARER=Bearer
PORT=8002

# email send credentials
SEND_EMAIL= support@safedox.com
EMAIL_PASSWORD=ynsg ghfg qvts fmmc
BACK_OFFICE_EMAIL=support@safedox.com

#=======================
